<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
  body {
      font-family: "Fredoka", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f0f5f9;
    }

    h1 {
      color: #2c3e50;
      margin-top: 50px;
    }

    form {
      margin-top: 20px;
    }

    label {
      color: #2c3e50;
      font-weight: bold;
    }

    input[type="text"] {
      text-align: center;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid #dcdcdc;
      width: 200px;
    }

    button[type="submit"] {
      background-color: #3498db;
      width: 220px;
      margin-left: 90px;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #2980b9;
    }
    a button {
      background-color: #f71202;
      width: 220px;
      margin-top: 1%;
      margin-left: 90px;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    a button {
      background-color: #b11105;
    }
  </style>
</head>
<body>
  <h1>Add New Fruit Category</h1>
  <form id="addFruitCategoryForm">
    <label for="fruitName">Fruit Name:</label>
    <input type="text" id="fruitName" name="fruitName" required>
    <br>
    <button type="submit">Save</button>
  </form>
    <a href="index.html"><button>Back</button></a>

  <script>
    document.getElementById('addFruitCategoryForm').addEventListener('submit', (event) => {
      event.preventDefault();

      const fruitName = document.getElementById('fruitName').value;

      // Send an AJAX request to the server to add the new fruit category and fruits to the basket
      const xhr = new XMLHttpRequest();
      xhr.open('POST', 'add.php', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onload = () => {
        if (xhr.status === 200) {
          // Display an alert message
          alert('Fruit category added successfully!');

          // Redirect the user to the index.html page
          window.location.href = 'index.html';
        } else {
          console.error(xhr.responseText);
        }
      };
      xhr.send(`fruitName=${fruitName}`);
    });
  </script>
</body>
</html>